# handle-exception

./: README.md  pom.xml
src/main/java/cn/wt/handleexception/: HandleExceptionApplication.java
src/main/java/cn/wt/handleexception/constants/: ResultEnum.java
src/main/java/cn/wt/handleexception/controller/: AssertTestController.java
src/main/java/cn/wt/handleexception/exception/: Assert.java  AssertException.java  ExceptionHandler.java  LogException.java
src/main/java/cn/wt/handleexception/service/: IAssertTestService.java
src/main/java/cn/wt/handleexception/service/impl/: AssertTestSerciveImpl.java
src/main/java/cn/wt/handleexception/util/: ResultUtil.java
src/main/java/cn/wt/handleexception/vo/: Result.java
src/main/resources/: application.properties
src/test/java/cn/wt/handleexception/: HandleExceptionApplicationTests.java
